<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B"
    tools:context=".activities.PlayingQueenActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_playing_queue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Playing Queue"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_playing_queue"
        android:layout_below="@id/toolbar_playing_queue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>