<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_playing_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_song"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:src="@drawable/ic_avatar_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/sb_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/orange"
            android:outlineSpotShadowColor="@color/orange"
            android:thumbOffset="@dimen/dimen_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="@dimen/dimen_0"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_song_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dimen_16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_song_artist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/dimen_14dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/iv_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_bar" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>