<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_48"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_48">

        <ImageView
            android:id="@+id/iv_album_img_item"
            android:layout_width="@dimen/layout_height_48"
            android:layout_height="@dimen/layout_height_48"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_album_title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_toRightOf="@id/iv_album_img_item"
            android:maxLines="1"
            android:paddingLeft="@dimen/dimen_8dp"
            android:text="@string/album_list"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_artist_album_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_album_title_item"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_toRightOf="@id/iv_album_img_item"
            android:maxLines="1"
            android:paddingLeft="@dimen/dimen_8dp"
            android:text="@string/artist_list"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />
</RelativeLayout>